# MegaBonkPlus

./: LICENSE  MegaBonkPlusMod.sln  README.md
BonkersLib/: BonkersLib.csproj  CHANGELOG.md  README.md  manifest.json
BonkersLib/Assets/: kratos
BonkersLib/Core/: BonkersAPI.cs  LibUpdater.cs  MainThreadDispatcher.cs  ModConfig.cs  Plugin.cs  PluginInfo.cs
BonkersLib/Enums/: GameState.cs  GameStateEnum.cs  WorldObjectTypeEnum.cs
BonkersLib/Modding/: CharacterSwapper.cs
BonkersLib/Services/: AchievementService.cs  AssetService.cs  DataService.cs  GameStateService.cs  ItemService.cs  PlayerService.cs  UiService.cs  WorldService.cs
BonkersLib/Services/Player/: TomeService.cs  WeaponService.cs
BonkersLib/Services/World/: ItemService.cs  WorldObjectCache.cs
BonkersLib/Utils/: CollectionExtensions.cs  GameObjectUtils.cs  ModLogger.cs
MegaBonkPlusMod/: CHANGELOG.md  MegaBonkPlusMod.csproj  Plugin.cs  README.md  WebserverComponent.cs  manifest.json
MegaBonkPlusMod/API/: ApiRouter.cs  JsonResponse.cs
MegaBonkPlusMod/Actions/: ActionHandler.cs  AutoRestartAction.cs  GoldAction.cs  IAction.cs  IUpdatableAction.cs  InteractAction.cs  KillAllEnemiesAction.cs  LevelAction.cs  SetHotkeyConfigAction.cs  SpawnItemsAction.cs  TeleportAction.cs  TeleportToNearestAction.cs
MegaBonkPlusMod/Actions/Base/: ActionHandler.cs  ActionResult.cs  IAction.cs  IUpdatableAction.cs
MegaBonkPlusMod/Actions/Gameplay/: AchievementAction.cs  AutoRestartAction.cs  GoldAction.cs  InteractAction.cs  InteractWithEveryAction.cs  KillAllEnemiesAction.cs  LevelAction.cs  PickUpAllXpAction.cs  SpawnItemsAction.cs
MegaBonkPlusMod/Actions/Inventory/: TomeAction.cs  WeaponAction.cs
MegaBonkPlusMod/Actions/Teleport/: TeleportAction.cs  TeleportToNearestAction.cs
MegaBonkPlusMod/Config/: StoredHotkeyConfig.cs
MegaBonkPlusMod/Core/: HotkeyManager.cs  HttpServer.cs  ModConfig.cs  ModManager.cs  Plugin.cs  PluginInfo.cs
MegaBonkPlusMod/Enums/: LoggingLevelEnum.cs
MegaBonkPlusMod/Frontend/: index.html
MegaBonkPlusMod/Frontend/css/: globals.css  main.css  style.css
MegaBonkPlusMod/Frontend/css/components/: card-auto-restarter.css  card-char-info.css  card-cheats.css  card-confirm-modal.css  card-filter.css  card-hotkey-modal.css  card-hotkey.css  card-item-spawner.css  card-map.css  card-weapon-modal.css  card-weapon.css  media-queries.css  modal.css  not-in-game.css  quick-actions.css  sub-map-grid.css  toast.css  tooltip.css
MegaBonkPlusMod/Frontend/images/items/: renamer.py
MegaBonkPlusMod/Frontend/js/: app.js  config.js  filterConfig.js  itemConfig.js
MegaBonkPlusMod/Frontend/js/api/: apiClient.js
MegaBonkPlusMod/Frontend/js/configs/: actionConfig.js  actionHooksConfig.js  cheatsConfig.js  filterConfig.js  mapConfig.js  quickActionConfig.js
MegaBonkPlusMod/Frontend/js/core/: dashboard.js  gameData.js
MegaBonkPlusMod/Frontend/js/enums/: StatEnum.js  StatModifyTypeEnum.js
MegaBonkPlusMod/Frontend/js/features/actions/: applyActionState.js
MegaBonkPlusMod/Frontend/js/features/cheats/: cheatsActions.js
MegaBonkPlusMod/Frontend/js/features/hotkeys/: hotkeyManager.js
MegaBonkPlusMod/Frontend/js/features/inventory/: weaponActions.js  weaponUpgradeModal.js
MegaBonkPlusMod/Frontend/js/features/items/: autoRestarter.js  itemSpawner.js
MegaBonkPlusMod/Frontend/js/features/map/: mapCoordinates.js  mapIcons.js  mapRenderer.js  mapTooltips.js
MegaBonkPlusMod/Frontend/js/features/ui/: confirmModal.js  filters.js  modalService.js  playerStats.js  quickActions.js
MegaBonkPlusMod/Frontend/js/hooks/: actionStateHook.js  gameStateHook.js  hotkeyHook.js  minimapHook.js  trackerHook.js
MegaBonkPlusMod/Frontend/js/hooks/actions/: achievementHook.js  autoRestartHook.js  enemyHook.js  goldHook.js  interactHook.js  interactWithEveryHook.js  itemHook.js  levelHook.js  pickUpAllXpHook.js  teleportHook.js  tomeDataHook.js  tomeHook.js  weaponDataHook.js  weaponHook.js
MegaBonkPlusMod/Frontend/js/services/: actionService.js  apiService.js  autoRestarterService.js  dashboardService.js  filterService.js  hotkeyService.js  itemSpawnerService.js  mapService.js  modalService.js  renderService.js  uiService.js  utils.js
MegaBonkPlusMod/Frontend/js/toast/: toastService.js
MegaBonkPlusMod/Frontend/js/utils/: data.js  dom.js  format.js
MegaBonkPlusMod/GameLogic/Common/: BasePollingProvider.cs  MainThreadActionQueue.cs  MinimapCaptureController.cs  TeleportService.cs
MegaBonkPlusMod/GameLogic/Minimap/: MinimapStreamer.cs
MegaBonkPlusMod/GameLogic/Trackers/: BaseTracker.cs  BossSpawnerTracker.cs  BossesTracker.cs  ChallengeShrineTracker.cs  ChargeShrineTracker.cs  ChestTracker.cs  CursedShrineTracker.cs  GenericTracker.cs  GreedShrineTracker.cs  MagnetShrineTracker.cs  MaoiShrineTracker.cs  MicrowaveTracker.cs  PlayerTracker.cs  ShadyGuyTracker.cs  TrackerKeys.cs
MegaBonkPlusMod/GameLogic/Trackers/Base/: BasePollingProvider.cs  BaseTracker.cs
MegaBonkPlusMod/Infrastructure/Http/: ApiResponse.cs  ControllerRouter.cs  HttpServer.cs
MegaBonkPlusMod/Infrastructure/Http/Attributes/: HttpAttributes.cs
MegaBonkPlusMod/Infrastructure/Http/Controllers/: ActionController.cs  ApiControllerBase.cs  GameStateController.cs  HotkeyController.cs  InventoryController.cs  ItemController.cs  MinimapController.cs  TrackerController.cs
MegaBonkPlusMod/Infrastructure/Services/: MinimapCaptureService.cs  TrackerRegistryService.cs
MegaBonkPlusMod/Models/: ApiListResponse.cs  ApiListResponseModel.cs  ItemViewModel.cs  PositionData.cs  PositionDataModel.cs  TomeInventoryViewModel.cs  TomeViewModel.cs  TrackedObjectData.cs  TrackedObjectDataModel.cs  WeaponInventoryViewModel.cs  WeaponViewModel.cs
MegaBonkPlusMod/Response/: GameStateResponse.cs
MegaBonkPlusMod/Utils/: JsonResponse.cs  MainThreadActionQueue.cs  ModLogger.cs
