<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\unity-libs\UnityEngine.InputModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Megabonk\profiles\Default\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Users\elias\.nuget\packages\sixlabors.imagesharp\3.1.12\lib\net6.0\SixLabors.ImageSharp.dll"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BonkersLib\BonkersLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Frontend\js\api\apiClient.js" />
      <EmbeddedResource Include="Frontend\js\api\apiClient.js" />
      <None Remove="Frontend\js\configs\actionConfig.js" />
      <EmbeddedResource Include="Frontend\js\configs\actionConfig.js" />
      <None Remove="Frontend\js\configs\actionHooksConfig.js" />
      <EmbeddedResource Include="Frontend\js\configs\actionHooksConfig.js" />
      <None Remove="Frontend\js\configs\filterConfig.js" />
      <EmbeddedResource Include="Frontend\js\configs\filterConfig.js" />
      <None Remove="Frontend\js\configs\mapConfig.js" />
      <EmbeddedResource Include="Frontend\js\configs\mapConfig.js" />
      <None Remove="Frontend\js\configs\quickActionConfig.js" />
      <EmbeddedResource Include="Frontend\js\configs\quickActionConfig.js" />
      <None Remove="Frontend\js\core\dashboard.js" />
      <EmbeddedResource Include="Frontend\js\core\dashboard.js" />
      <None Remove="Frontend\js\features\actions\applyActionState.js" />
      <EmbeddedResource Include="Frontend\js\features\actions\applyActionState.js" />
      <None Remove="Frontend\js\features\hotkeys\hotkeyManager.js" />
      <EmbeddedResource Include="Frontend\js\features\hotkeys\hotkeyManager.js" />
      <None Remove="Frontend\js\features\items\autoRestarter.js" />
      <EmbeddedResource Include="Frontend\js\features\items\autoRestarter.js" />
      <None Remove="Frontend\js\features\items\itemSpawner.js" />
      <EmbeddedResource Include="Frontend\js\features\items\itemSpawner.js" />
      <None Remove="Frontend\js\features\map\mapCoordinates.js" />
      <EmbeddedResource Include="Frontend\js\features\map\mapCoordinates.js" />
      <None Remove="Frontend\js\features\map\mapIcons.js" />
      <EmbeddedResource Include="Frontend\js\features\map\mapIcons.js" />
      <None Remove="Frontend\js\features\map\mapRenderer.js" />
      <EmbeddedResource Include="Frontend\js\features\map\mapRenderer.js" />
      <None Remove="Frontend\js\features\map\mapTooltips.js" />
      <EmbeddedResource Include="Frontend\js\features\map\mapTooltips.js" />
      <None Remove="Frontend\js\features\ui\filters.js" />
      <EmbeddedResource Include="Frontend\js\features\ui\filters.js" />
      <None Remove="Frontend\js\features\ui\modalService.js" />
      <EmbeddedResource Include="Frontend\js\features\ui\modalService.js" />
      <None Remove="Frontend\js\features\ui\playerStats.js" />
      <EmbeddedResource Include="Frontend\js\features\ui\playerStats.js" />
      <None Remove="Frontend\js\features\ui\quickActions.js" />
      <EmbeddedResource Include="Frontend\js\features\ui\quickActions.js" />
      <None Remove="Frontend\js\hooks\actions\autoRestartHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\autoRestartHook.js" />
      <None Remove="Frontend\js\hooks\actions\enemyHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\enemyHook.js" />
      <None Remove="Frontend\js\hooks\actions\goldHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\goldHook.js" />
      <None Remove="Frontend\js\hooks\actions\interactHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\interactHook.js" />
      <None Remove="Frontend\js\hooks\actions\itemHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\itemHook.js" />
      <None Remove="Frontend\js\hooks\actions\levelHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\levelHook.js" />
      <None Remove="Frontend\js\hooks\actions\teleportHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\teleportHook.js" />
      <None Remove="Frontend\js\hooks\actionStateHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actionStateHook.js" />
      <None Remove="Frontend\js\hooks\gameStateHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\gameStateHook.js" />
      <None Remove="Frontend\js\hooks\hotkeyHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\hotkeyHook.js" />
      <None Remove="Frontend\js\hooks\minimapHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\minimapHook.js" />
      <None Remove="Frontend\js\hooks\trackerHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\trackerHook.js" />
      <None Remove="Frontend\js\toast\toastService.js" />
      <EmbeddedResource Include="Frontend\js\toast\toastService.js" />
      <None Remove="Frontend\js\utils\data.js" />
      <EmbeddedResource Include="Frontend\js\utils\data.js" />
      <None Remove="Frontend\js\utils\dom.js" />
      <EmbeddedResource Include="Frontend\js\utils\dom.js" />
      <None Remove="Frontend\js\utils\format.js" />
      <EmbeddedResource Include="Frontend\js\utils\format.js" />
      <None Remove="Frontend\js\app.js" />
      <EmbeddedResource Include="Frontend\js\app.js" />
      <None Remove="Frontend\index.html" />
      <EmbeddedResource Include="Frontend\index.html" />
      <None Remove="Frontend\images\characters\amog.png" />
      <EmbeddedResource Include="Frontend\images\characters\amog.png" />
      <None Remove="Frontend\images\characters\athena.png" />
      <EmbeddedResource Include="Frontend\images\characters\athena.png" />
      <None Remove="Frontend\images\characters\bandit.png" />
      <EmbeddedResource Include="Frontend\images\characters\bandit.png" />
      <None Remove="Frontend\images\characters\birdo.png" />
      <EmbeddedResource Include="Frontend\images\characters\birdo.png" />
      <None Remove="Frontend\images\characters\boss.png" />
      <EmbeddedResource Include="Frontend\images\characters\boss.png" />
      <None Remove="Frontend\images\characters\bush.png" />
      <EmbeddedResource Include="Frontend\images\characters\bush.png" />
      <None Remove="Frontend\images\characters\calcium.png" />
      <EmbeddedResource Include="Frontend\images\characters\calcium.png" />
      <None Remove="Frontend\images\characters\cl4nk.png" />
      <EmbeddedResource Include="Frontend\images\characters\cl4nk.png" />
      <None Remove="Frontend\images\characters\dicehead.png" />
      <EmbeddedResource Include="Frontend\images\characters\dicehead.png" />
      <None Remove="Frontend\images\characters\fox.png" />
      <EmbeddedResource Include="Frontend\images\characters\fox.png" />
      <None Remove="Frontend\images\characters\megachad.png" />
      <EmbeddedResource Include="Frontend\images\characters\megachad.png" />
      <None Remove="Frontend\images\characters\monke.png" />
      <EmbeddedResource Include="Frontend\images\characters\monke.png" />
      <None Remove="Frontend\images\characters\ninja.png" />
      <EmbeddedResource Include="Frontend\images\characters\ninja.png" />
      <None Remove="Frontend\images\characters\noelle.png" />
      <EmbeddedResource Include="Frontend\images\characters\noelle.png" />
      <None Remove="Frontend\images\characters\ogre.png" />
      <EmbeddedResource Include="Frontend\images\characters\ogre.png" />
      <None Remove="Frontend\images\characters\placeholder.png" />
      <EmbeddedResource Include="Frontend\images\characters\placeholder.png" />
      <None Remove="Frontend\images\characters\robinette.png" />
      <EmbeddedResource Include="Frontend\images\characters\robinette.png" />
      <None Remove="Frontend\images\characters\sirchadwell.png" />
      <EmbeddedResource Include="Frontend\images\characters\sirchadwell.png" />
      <None Remove="Frontend\images\characters\siroofie.png" />
      <EmbeddedResource Include="Frontend\images\characters\siroofie.png" />
      <None Remove="Frontend\images\characters\spaceman.png" />
      <EmbeddedResource Include="Frontend\images\characters\spaceman.png" />
      <None Remove="Frontend\images\characters\tonymczoom.png" />
      <EmbeddedResource Include="Frontend\images\characters\tonymczoom.png" />
      <None Remove="Frontend\images\characters\vlad.png" />
      <EmbeddedResource Include="Frontend\images\characters\vlad.png" />
      <None Remove="Frontend\images\items\battery.png" />
      <EmbeddedResource Include="Frontend\images\items\battery.png" />
      <None Remove="Frontend\images\items\goldenring.png" />
      <EmbeddedResource Include="Frontend\images\items\goldenring.png" />
      <None Remove="Frontend\images\items\curseddoll.png" />
      <EmbeddedResource Include="Frontend\images\items\curseddoll.png" />
      <None Remove="Frontend\images\items\key.png" />
      <EmbeddedResource Include="Frontend\images\items\key.png" />
      <None Remove="Frontend\images\items\gloveblood.png" />
      <EmbeddedResource Include="Frontend\images\items\gloveblood.png" />
      <None Remove="Frontend\images\items\brassknuckles.png" />
      <EmbeddedResource Include="Frontend\images\items\brassknuckles.png" />
      <None Remove="Frontend\images\items\spikyshield.png" />
      <EmbeddedResource Include="Frontend\images\items\spikyshield.png" />
      <None Remove="Frontend\images\items\holybook.png" />
      <EmbeddedResource Include="Frontend\images\items\holybook.png" />
      <None Remove="Frontend\images\items\forbiddenjuice.png" />
      <EmbeddedResource Include="Frontend\images\items\forbiddenjuice.png" />
      <None Remove="Frontend\images\items\bloodycleaver.png" />
      <EmbeddedResource Include="Frontend\images\items\bloodycleaver.png" />
      <None Remove="Frontend\images\items\backpack.png" />
      <EmbeddedResource Include="Frontend\images\items\backpack.png" />
      <None Remove="Frontend\images\items\goldenglove.png" />
      <EmbeddedResource Include="Frontend\images\items\goldenglove.png" />
      <None Remove="Frontend\images\items\moldycheese.png" />
      <EmbeddedResource Include="Frontend\images\items\moldycheese.png" />
      <None Remove="Frontend\images\items\dragonfire.png" />
      <EmbeddedResource Include="Frontend\images\items\dragonfire.png" />
      <None Remove="Frontend\images\items\anvil.png" />
      <EmbeddedResource Include="Frontend\images\items\anvil.png" />
      <None Remove="Frontend\images\items\beacon.png" />
      <EmbeddedResource Include="Frontend\images\items\beacon.png" />
      <None Remove="Frontend\images\items\eagleclaw.png" />
      <EmbeddedResource Include="Frontend\images\items\eagleclaw.png" />
      <None Remove="Frontend\images\items\creditcardgreen.png" />
      <EmbeddedResource Include="Frontend\images\items\creditcardgreen.png" />
      <None Remove="Frontend\images\items\campfire.png" />
      <EmbeddedResource Include="Frontend\images\items\campfire.png" />
      <None Remove="Frontend\images\items\wrench.png" />
      <EmbeddedResource Include="Frontend\images\items\wrench.png" />
      <None Remove="Frontend\images\items\demonicblood.png" />
      <EmbeddedResource Include="Frontend\images\items\demonicblood.png" />
      <None Remove="Frontend\images\items\ghost.png" />
      <EmbeddedResource Include="Frontend\images\items\ghost.png" />
      <None Remove="Frontend\images\items\grandmassecrettonic.png" />
      <EmbeddedResource Include="Frontend\images\items\grandmassecrettonic.png" />
      <None Remove="Frontend\images\items\spicymeatball.png" />
      <EmbeddedResource Include="Frontend\images\items\spicymeatball.png" />
      <None Remove="Frontend\images\items\unstabletransfusion.png" />
      <EmbeddedResource Include="Frontend\images\items\unstabletransfusion.png" />
      <None Remove="Frontend\images\items\speedboi.png" />
      <EmbeddedResource Include="Frontend\images\items\speedboi.png" />
      <None Remove="Frontend\images\items\echoshard.png" />
      <EmbeddedResource Include="Frontend\images\items\echoshard.png" />
      <None Remove="Frontend\images\items\medkit.png" />
      <EmbeddedResource Include="Frontend\images\items\medkit.png" />
      <None Remove="Frontend\images\items\beer.png" />
      <EmbeddedResource Include="Frontend\images\items\beer.png" />
      <None Remove="Frontend\images\items\goldensneakers.png" />
      <EmbeddedResource Include="Frontend\images\items\goldensneakers.png" />
      <None Remove="Frontend\images\items\cactus.png" />
      <EmbeddedResource Include="Frontend\images\items\cactus.png" />
      <None Remove="Frontend\images\items\borgar.png" />
      <EmbeddedResource Include="Frontend\images\items\borgar.png" />
      <None Remove="Frontend\images\items\cagekey.png" />
      <EmbeddedResource Include="Frontend\images\items\cagekey.png" />
      <None Remove="Frontend\images\items\tacticalglasses.png" />
      <EmbeddedResource Include="Frontend\images\items\tacticalglasses.png" />
      <None Remove="Frontend\images\items\turbosocks.png" />
      <EmbeddedResource Include="Frontend\images\items\turbosocks.png" />
      <None Remove="Frontend\images\items\goldenshield.png" />
      <EmbeddedResource Include="Frontend\images\items\goldenshield.png" />
      <None Remove="Frontend\images\items\quinsmask.png" />
      <EmbeddedResource Include="Frontend\images\items\quinsmask.png" />
      <None Remove="Frontend\images\items\cowardscloak.png" />
      <EmbeddedResource Include="Frontend\images\items\cowardscloak.png" />
      <None Remove="Frontend\images\items\leechingcrystal.png" />
      <EmbeddedResource Include="Frontend\images\items\leechingcrystal.png" />
      <None Remove="Frontend\images\items\bonker.png" />
      <EmbeddedResource Include="Frontend\images\items\bonker.png" />
      <None Remove="Frontend\images\items\demonblade.png" />
      <EmbeddedResource Include="Frontend\images\items\demonblade.png" />
      <None Remove="Frontend\images\items\gasmask.png" />
      <EmbeddedResource Include="Frontend\images\items\gasmask.png" />
      <None Remove="Frontend\images\items\energycore.png" />
      <EmbeddedResource Include="Frontend\images\items\energycore.png" />
      <None Remove="Frontend\images\items\soulharvester.png" />
      <EmbeddedResource Include="Frontend\images\items\soulharvester.png" />
      <None Remove="Frontend\images\items\shatteredwisdom.png" />
      <EmbeddedResource Include="Frontend\images\items\shatteredwisdom.png" />
      <None Remove="Frontend\images\items\icecube.png" />
      <EmbeddedResource Include="Frontend\images\items\icecube.png" />
      <None Remove="Frontend\images\items\chonkplate.png" />
      <EmbeddedResource Include="Frontend\images\items\chonkplate.png" />
      <None Remove="Frontend\images\items\gamergoggles.png" />
      <EmbeddedResource Include="Frontend\images\items\gamergoggles.png" />
      <None Remove="Frontend\images\items\icecrystal.png" />
      <EmbeddedResource Include="Frontend\images\items\icecrystal.png" />
      <None Remove="Frontend\images\items\feathers.png" />
      <EmbeddedResource Include="Frontend\images\items\feathers.png" />
      <None Remove="Frontend\images\items\oats.png" />
      <EmbeddedResource Include="Frontend\images\items\oats.png" />
      <None Remove="Frontend\images\items\creditcardred.png" />
      <EmbeddedResource Include="Frontend\images\items\creditcardred.png" />
      <None Remove="Frontend\images\items\slipperyring.png" />
      <EmbeddedResource Include="Frontend\images\items\slipperyring.png" />
      <None Remove="Frontend\images\items\phantomshroud.png" />
      <EmbeddedResource Include="Frontend\images\items\phantomshroud.png" />
      <None Remove="Frontend\images\items\suckymagnet.png" />
      <EmbeddedResource Include="Frontend\images\items\suckymagnet.png" />
      <None Remove="Frontend\images\items\mirror.png" />
      <EmbeddedResource Include="Frontend\images\items\mirror.png" />
      <None Remove="Frontend\images\items\clover.png" />
      <EmbeddedResource Include="Frontend\images\items\clover.png" />
      <None Remove="Frontend\images\items\overpoweredlamp.png" />
      <EmbeddedResource Include="Frontend\images\items\overpoweredlamp.png" />
      <None Remove="Frontend\images\items\idlejuice.png" />
      <EmbeddedResource Include="Frontend\images\items\idlejuice.png" />
      <None Remove="Frontend\images\items\bossbuster.png" />
      <EmbeddedResource Include="Frontend\images\items\bossbuster.png" />
      <None Remove="Frontend\images\items\skuleg.png" />
      <EmbeddedResource Include="Frontend\images\items\skuleg.png" />
      <None Remove="Frontend\images\items\glovepoison.png" />
      <EmbeddedResource Include="Frontend\images\items\glovepoison.png" />
      <None Remove="Frontend\images\items\glovecurse.png" />
      <EmbeddedResource Include="Frontend\images\items\glovecurse.png" />
      <None Remove="Frontend\images\items\glovelightning.png" />
      <EmbeddedResource Include="Frontend\images\items\glovelightning.png" />
      <None Remove="Frontend\images\items\glovepower.png" />
      <EmbeddedResource Include="Frontend\images\items\glovepower.png" />
      <None Remove="Frontend\images\items\scarf.png" />
      <EmbeddedResource Include="Frontend\images\items\scarf.png" />
      <None Remove="Frontend\images\items\joesdagger.png" />
      <EmbeddedResource Include="Frontend\images\items\joesdagger.png" />
      <None Remove="Frontend\images\items\giantfork.png" />
      <EmbeddedResource Include="Frontend\images\items\giantfork.png" />
      <None Remove="Frontend\images\items\kevin.png" />
      <EmbeddedResource Include="Frontend\images\items\kevin.png" />
      <None Remove="Frontend\images\items\lightningorb.png" />
      <EmbeddedResource Include="Frontend\images\items\lightningorb.png" />
      <None Remove="Frontend\images\items\toxicbarrel.png" />
      <EmbeddedResource Include="Frontend\images\items\toxicbarrel.png" />
      <None Remove="Frontend\images\items\bobdead.png" />
      <EmbeddedResource Include="Frontend\images\items\bobdead.png" />
      <None Remove="Frontend\images\items\sluttycannon.png" />
      <EmbeddedResource Include="Frontend\images\items\sluttycannon.png" />
      <None Remove="Frontend\images\items\zawarudo.png" />
      <EmbeddedResource Include="Frontend\images\items\zawarudo.png" />
      <None Remove="Frontend\images\items\timebracelet.png" />
      <EmbeddedResource Include="Frontend\images\items\timebracelet.png" />
      <None Remove="Frontend\images\items\gymsauce.png" />
      <EmbeddedResource Include="Frontend\images\items\gymsauce.png" />
      <None Remove="Frontend\images\items\beefyring.png" />
      <EmbeddedResource Include="Frontend\images\items\beefyring.png" />
      <None Remove="Frontend\images\items\rollerblades.png" />
      <EmbeddedResource Include="Frontend\images\items\rollerblades.png" />
      <None Remove="Frontend\images\items\electricplug.png" />
      <EmbeddedResource Include="Frontend\images\items\electricplug.png" />
      <None Remove="Frontend\images\items\demonicsoul.png" />
      <EmbeddedResource Include="Frontend\images\items\demonicsoul.png" />
      <None Remove="Frontend\images\map_objects\bossspawner.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\bossspawner.png" />
      <None Remove="Frontend\images\map_objects\challenge.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\challenge.png" />
      <None Remove="Frontend\images\map_objects\charge_gold.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\charge_gold.png" />
      <None Remove="Frontend\images\map_objects\charge_normal.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\charge_normal.png" />
      <None Remove="Frontend\images\map_objects\chest_free.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\chest_free.png" />
      <None Remove="Frontend\images\map_objects\chest_normal.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\chest_normal.png" />
      <None Remove="Frontend\images\map_objects\chest_open.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\chest_open.png" />
      <None Remove="Frontend\images\map_objects\cursed.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\cursed.png" />
      <None Remove="Frontend\images\map_objects\greed.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\greed.png" />
      <None Remove="Frontend\images\map_objects\magnet.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\magnet.png" />
      <None Remove="Frontend\images\map_objects\maoi.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\maoi.png" />
      <None Remove="Frontend\images\map_objects\microwave_common.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\microwave_common.png" />
      <None Remove="Frontend\images\map_objects\microwave_epic.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\microwave_epic.png" />
      <None Remove="Frontend\images\map_objects\microwave_legendary.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\microwave_legendary.png" />
      <None Remove="Frontend\images\map_objects\microwave_rare.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\microwave_rare.png" />
      <None Remove="Frontend\images\map_objects\shady_common.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\shady_common.png" />
      <None Remove="Frontend\images\map_objects\shady_epic.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\shady_epic.png" />
      <None Remove="Frontend\images\map_objects\shady_legendary.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\shady_legendary.png" />
      <None Remove="Frontend\images\map_objects\shady_rare.png" />
      <EmbeddedResource Include="Frontend\images\map_objects\shady_rare.png" />
      <None Remove="Frontend\css\components\card-auto-restarter.css" />
      <EmbeddedResource Include="Frontend\css\components\card-auto-restarter.css" />
      <None Remove="Frontend\css\components\card-char-info.css" />
      <EmbeddedResource Include="Frontend\css\components\card-char-info.css" />
      <None Remove="Frontend\css\components\card-filter.css" />
      <EmbeddedResource Include="Frontend\css\components\card-filter.css" />
      <None Remove="Frontend\css\components\card-hotkey.css" />
      <EmbeddedResource Include="Frontend\css\components\card-hotkey.css" />
      <None Remove="Frontend\css\components\card-hotkey-modal.css" />
      <EmbeddedResource Include="Frontend\css\components\card-hotkey-modal.css" />
      <None Remove="Frontend\css\components\card-item-spawner.css" />
      <EmbeddedResource Include="Frontend\css\components\card-item-spawner.css" />
      <None Remove="Frontend\css\components\card-map.css" />
      <EmbeddedResource Include="Frontend\css\components\card-map.css" />
      <None Remove="Frontend\css\components\media-queries.css" />
      <EmbeddedResource Include="Frontend\css\components\media-queries.css" />
      <None Remove="Frontend\css\components\modal.css" />
      <EmbeddedResource Include="Frontend\css\components\modal.css" />
      <None Remove="Frontend\css\components\not-in-game.css" />
      <EmbeddedResource Include="Frontend\css\components\not-in-game.css" />
      <None Remove="Frontend\css\components\quick-actions.css" />
      <EmbeddedResource Include="Frontend\css\components\quick-actions.css" />
      <None Remove="Frontend\css\components\sub-map-grid.css" />
      <EmbeddedResource Include="Frontend\css\components\sub-map-grid.css" />
      <None Remove="Frontend\css\components\tooltip.css" />
      <EmbeddedResource Include="Frontend\css\components\tooltip.css" />
      <None Remove="Frontend\css\globals.css" />
      <EmbeddedResource Include="Frontend\css\globals.css" />
      <None Remove="Frontend\css\main.css" />
      <EmbeddedResource Include="Frontend\css\main.css" />
      <None Remove="Frontend\css\components\toast.css" />
      <EmbeddedResource Include="Frontend\css\components\toast.css" />
      <None Remove="Frontend\js\hooks\actions\pickUpAllXpHook.js" />
      <EmbeddedResource Include="Frontend\js\hooks\actions\pickUpAllXpHook.js" />
    </ItemGroup>

</Project>
